<!DOCTYPE html>
<html lang="es">
<head>
    <title> Mi Perfil de Desarrollador </title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #082032; color: #bfcfff}
        .container { width: 80%; margin: auto; }
        header { background: #1b4449; color: #bfcfff; padding: 10px 0; text-align: center; }
        section { margin: 20px 0; }
        h2 { background: #252555; padding: 5px; }
        p, ul { padding: 0 15px; }
        nom {color: #80f0ff; font-size: 22PX; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
    </style> 
</head>
<body>
    <header>
        <h1>~Shin~</h1>
        <p> &lt;Developer&gt; </p>
    </header>
       
        
    
        <div class="container" style="width: 800px;">

            <section id="profile">
                <table border="0">
                    <tr>
                        <td width="150">
                            <img src="imagenes/photo_portada.jpg" width="150">
                        </td>
                        <td>
                            <nom><b>
                            ALBORNOZ, Daian Juan Antonio. <br>
                            06/01/1997 <br>
                            Técnico Informática Personal y Profesional.   
                            </b> </nom>               
                        </td>
                    </tr>
                </table>
            </section>

            <section id="about">
                <h2>Acerca de Mí</h2>
                <p>Soy un entuciasta de la programación, Actualmente no estoy ejerciendo ya que tengo otro trabajo en el rubro de la seguridad (no informática) en mis tiempos libres aprovecho para hacer proyectos propios y aprender mas sobre la programación.</p>
            </section>


            <section id="education">
                <h2>Educación</h2>
                <ul>
                    <li>Escuela de Educación Técnica N°2 - Técnico Personal y Profesional en Informática (2015)</li>
                    <li>UTN FRRo - Ingeniería en Sistemas {Primer Año} (2016 - 2019) </li>
                    <li>UTN FRSN - Ingeniería electrónica {Primer Año} (2020) </li>
                    <br>
                    <li> Curso Argentina programa {Primera y Segunda etapa completa} (2022) </li>
                </ul>
            </section>


            <section id="experience">
                <h2>Experiencia Laboral</h2>
                <ul>
                    <li>Municipalidad de San Nicolás de los Arroyos - Desarrollador Web PHP (Agosto 2015 - Octubre 2015) {practicas profesionalizantes} </li>
                    <li>Agencia de Desarollo Economico San Nicolás - (Julio 2017 - Marzo 2018) {Practicas Profesionalizantes} </li>
                </ul>
            </section>

            <section id="skills">
                <h2> Habilidades y Tecnologías </h2>
                <ul>
                    <li>HTML, CSS</li>
                    <li>PHP, JavaScript</li>
                    <li>Visual Basic</li>
                    <h3> Aprendiendo </h3>
                    <li>C#, </li>
                </ul>
            </section>
            
        </div>
                               
</body>
</html>                                                                                             